.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service .service-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
}

.service .service-head h2, .service .service-head p {
    text-align: left;
}

.service .service-head h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.service .service-head p {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-bg-color);
    margin-bottom: 20px;
    transition: .5s;
}

.service .service-head p:hover {
    color: var(--hover-color);
}

.service .service-head a {
    width: 180px;
    height: 60px;
    border: 2px solid var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    background-color: var(--text-color);
    z-index: 1;
    transition: .5s;
    position: relative;
    overflow: hidden;
    gap: 20px;
    
}

.service .service-head a i {
    animation-name: arrow-anim;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
}



.service .service-head a:hover {
    color: var(--text-color);
}

.service .service-head a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    z-index: -1;
    background-color: var(--bg-color);
    transition: .5s;
}

.service .service-head a:hover::after {
    width: 100%;
    height: 100%;
}

.service-image {
    box-shadow: 0 0 10px #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

}

.service-image p {
    font-weight: 600;
    color: var(--text-color);
    padding: 20px;
}

.service-card {
    display: flex;
    align-items: center;
    gap: 40px;
}

.service-card__two {
    display: flex;
    flex-direction: column;
    gap: 40px;
}